# Mentor-On-Demand

MOD_UI/src/app/admin-dashboard/add-remove/: add-remove.component.ts
MOD_UI/src/app/admin-dashboard/current-trainings-info/: current-trainings-info.component.html
MOD_UI/src/app/shared/services/: auth.service.ts
MOD_UI/src/app/trainer-dashboard/trainer-current-trainings/: trainer-current-trainings.component.html
MOD_UI/src/app/user-dashboard/completed-trainings/: completed-trainings.component.html
MOD_UI/src/app/user-dashboard/user-notification/: user-notification.component.ts
modapi-master/: MentorOnDemand.csproj  MentorOnDemand.sln  Program.cs  Startup.cs
modapi-master/Controllers/: AccountController.cs  AdminController.cs  MentorController.cs  StudentController.cs
modapi-master/Data/: IRepository.cs  MODRepository.cs  MentorContext.cs
modapi-master/Dto/: CourseDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  TokenDto.cs  TrainingDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs
modapi-master/Migrations/: 20191113044540_MOD.Designer.cs  20191113044540_MOD.cs  20191114045955_MOD1.Designer.cs  20191114045955_MOD1.cs  20191115051748_MOD2.Designer.cs  20191115051748_MOD2.cs  20191115065225_MOD3.Designer.cs  20191115065225_MOD3.cs  20191115084238_MOD4.Designer.cs  20191115084238_MOD4.cs  20191115084544_MOD5.Designer.cs  20191115084544_MOD5.cs  MentorContextModelSnapshot.cs
modapi-master/Models/: Course.cs  PaymentDtls.cs  Skill.cs  TrainingDtls.cs  UserMod.cs
modapi-master/Properties/: launchSettings.json
