<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191111145248_MOD.cs" />
    <Compile Remove="Migrations\20191111145248_MOD.Designer.cs" />
    <Compile Remove="Migrations\20191111151511_MOD.cs" />
    <Compile Remove="Migrations\20191111151511_MOD.Designer.cs" />
    <Compile Remove="Migrations\20191112064234_MOD2.cs" />
    <Compile Remove="Migrations\20191112064234_MOD2.Designer.cs" />
    <Compile Remove="Migrations\20191112082030_MOD.cs" />
    <Compile Remove="Migrations\20191112082030_MOD.Designer.cs" />
    <Compile Remove="Migrations\20191112095556_MOD.cs" />
    <Compile Remove="Migrations\20191112095556_MOD.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
